<!DOCTYE html>
<html>
<meta charset="utf-8">

<head>
    <title>ထောက်(၂/ဂ) Login Form</title>

    <link rel="icon" type="image/png" sizes="16x16" href="images/icon.jpg">
    <script src="js/jquery.min.js"></script>

    <style>
        body {
            background-color: lightblue;
        }
        
        #loginform {
            width: 30%;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            height: 400px;
            background-color: #f2f2f2;
            margin-top: 10%;
            margin-left: 35%;
            border-style: none;
            box-sizing: border-box;
            border-radius: 5px;
        }
        
        .loginformdiv {
            display: ;
            width: 100%;
            height: 400px;
            border-style: none;
            box-sizing: border-box;
            border-radius: 5px;
            padding: 80px;
            margin-top: 5%;
            position: relative;
        }
        
        input[type=text],
        select {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-left: 10%;
            margin-top: 15px;
        } 
        input[type=password],
        select {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-left: 10%;
            margin-top: 15px;
        }
        input[type=submit] {
            width: 35%;
            height: 13%;
            background-color: #5257F7;
            color: white;
            padding: 14px 15px;
            margin-left: 35%;
            margin-top: 5%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
        }
        
        input[type=submit]:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <div>
        <div style='width:100%;height:70px;background-color:rgb(4, 124, 186);padding-top: 5px;'>
            <h1 style='text-align: center;margin-top: 10px;color:rgba(255,255,255,0.8);'>တပ်မတော် ကာကွယ်ရေး ဦးစီးချုပ်ရုံး(ကြည်း)</h1>
        </div>
        <div class='loginformdiv' style=''>
            <form id='loginform'>
                <h2 style='margin-top: 5%;text-align: center;font-size:23px;'> စစ်ထောက်ချုပ်ရုံး</h2>
                <h3 style='margin-top: 5%;text-align: center;'>စနစ်သို့ ဝင်ရောက်ရန်</h3>

                <label for="name" style='margin-top: 5%;margin-left: 15%;font-size: 18px;'>အမည်</label>
                <input type="text" style='margin-left: 15%' name="name" placeholder="" required>
                <br>
                <label for="password" style='margin-top: 5%;margin-left: 15.5%;font-size: 18px;'>စကားဝှက်</label>
                <input type="password" name="password" placeholder="" required>
                <br>
                <input type="submit" value="ဝင်ရောက်မည်">
            </form>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {

            //alert("hello");
            $(document).on("submit", "#loginform", function(e) {
                e.preventDefault();
                //alert("loginform is submited");
                // var webservice_url = "http://localhost/projectFolder/aungkoman_phyowaiaung/api/v1/";
                var webservice_url = "../api/v1/";
                var user_endpoint = "user/";
                var endpoint = webservice_url + user_endpoint;
                var method = "post";
                // login submit
                // succeess
                // goto index 
                // before index 
                // save jwt in localStorage
                // localStorage.setItem('jwt',response['data']['jwt'])var method = "post";
                var formdata = new FormData(this);
                formdata.append("ops_type", "login");
                formdata.append("jwt", localStorage.getItem("jwt"));
                $.ajax({
                    url: endpoint,
                    type: method,
                    data: formdata,
                    cache: false,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        console.log(JSON.stringify(response));
                        if (response.status == true) {
                            localStorage.setItem('jwt', response['data']['jwt']);
                            localStorage.setItem('role', response['data']['role']);
                            if (response['data']['role'] == 1) {
                                location.assign("system_user.html");
                            }
                            if (response['data']['role'] == 2) {
                                location.assign("normal_user.html");
                            }
                            if (response['data']['role'] == 3) {
                                location.assign("super_user.html");
                            }
                            //location.assign("index.html");
                        } else {
                            //location.assign("login.html");
                            alert("Username and Password do not match");
                        }
                    },
                    error: function(response) {

                        console.log(JSON.stringify(response));
                        alert("fail to login");
                        //location.assign("login.html");
                    }
                });
            });
        });
    </script>

</body>

</html>